# CONFIGURATION OF PROJECT
PROJECT_ID=crm-litefinance
PROJECT_NAME=CRN LiteFinance
PROTOTYPE=http
DOMAIN=localhost
HOST=localhost
PORT=8080
API_URL=http://localhost:3000
MEDIA_URL=http://localhost:3000
WS_URL=http://localhost:3000